WECHAT_APPID=#{WECHAT_APPID}#
WECHAT_LOGIN_REDIRECT_URL=#{WECHAT_LOGIN_REDIRECT_URL}#
WECHAT_SECRET=#{WECHAT_SECRET}#
COMPOSE_ID=#{COMPOSE_ID}#
COMPOSE_KEY=#{COMPOSE_KEY}#
COMPARE_ID=#{COMPARE_ID}#
COMPARE_KEY=#{COMPARE_KEY}#
SUMMARISE_ID=#{SUMMARISE_ID}#
SUMMARISE_KEY=#{SUMMARISE_KEY}#
FREEPLAY_ID=#{FREEPLAY_ID}#
FREEPLAY_KEY=#{FREEPLAY_KEY}#
FREEPLAYTRANSLATOR_ID=#{FREEPLAYTRANSLATOR_ID}#
FREEPLAYTRANSLATOR_KEY=#{FREEPLAYTRANSLATOR_KEY}#
